:root {
  --primary-font-family: "Roboto", sans-serif;
  --secondary-font-family: "Raleway", sans-serif;
  --basic-title-color: #212121;
  --first-ligo-color: #2196f3;
  --secondary-logo-color: #000000;
  --basic-color: #ffffff;
  --color-background-solution: #2f303a;
  --basic-text-color: #757575;
  --background-color-button: #f5f4fa;
  --border-gallery-color: #eeeeee;
  --border-bottom: #ececec;
  --solution-backgraund: #c4c4c4;
  --solution-box-shadow: rgba(0, 0, 0, 0.15);
  --box-shadow-one: rgba(0, 0, 0, 0.12);
  --box-shadow-two: rgba(0, 0, 0, 0.08);
  --box-shadow-three: rgba(0, 0, 0, 0.1);
  --color-mail-futter: rgba(255, 255, 255, 0.6);
  --button-activ-color: #188ce8;
  --piple-shadow-one: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  --piple-shadow-two: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  --piple-shadow-three: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  --client-button-color: #afb1b8;
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--basic-text-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

header {
  border-bottom: 1px solid var(--border-bottom);
}

.site-header {
  display: flex;
}

.logo-first {
  color: var(--first-ligo-color);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
}

.logo-secondary {
  color: var(--secondary-logo-color);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
}

.logo-white {
  color: var(--basic-color);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
}

.site-nav {
  display: flex;
}

.site-nav a {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav-item {
  display: flex;
  margin-left: 93px;
}

.nav-list:not(:last-child) {
  margin-right: 50px;
}

.nav-list a {
  display: block;
  color: var(--basic-title-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}

.activ-page a {
  color: var(--first-ligo-color);
}

.header-address {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.header-mail,
.header-tel {
  display: flex;
  align-items: center;
  color: var(--basic-text-color);
  fill: var(--basic-text-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
  font-style: normal;
}

.header-icon {
  margin-right: 10px;
}

.header-list {
  margin-right: 50px;
}

.header-mail:hover,
.header-tel:hover,
.contact-footer:hover,
.nav-list a:hover,
.header-icon:hover,
.header-mail:focus,
.header-tel:focus,
.contact-footer:focus,
.nav-list a:focus .header-icon:focus {
  color: var(--first-ligo-color);
  fill: var(--first-ligo-color);
}

.solution {
  display: block;
  max-width: 1600px;
  margin: auto;
  padding: 200px 0;
  text-align: center;
  background: var(--solution-backgraund);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.solution-title {
  max-width: 696px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  color: var(--basic-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.solution-button {
  width: 216px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--first-ligo-color);
  box-shadow: 0px 4px 4px 0px var(--solution-box-shadow);
  color: var(--basic-color);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.96px;
}

.solution-button:active {
  background-color: var(--button-activ-color);
}

.piple {
  background-color: var(--background-color-button);
}

.piple-title {
  color: var(--basic-title-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
}

.piple-list {
  margin-right: 30px;
}

.piple-list:last-child {
  margin-right: 0px;
}

.piple-item {
  padding-top: 30px;
  padding-bottom: 30px;
}

.piple-text {
  text-align: center;
  font-size: 16px;
  letter-spacing: 0.48px;
  margin-top: 10px;
}

.piple-border {
  border-radius: 0px 0px 4px 4px;
  background: var(--basic-color);
  box-shadow: var(--piple-shadow-one), var(--piple-shadow-two),
    var(--piple-shadow-three);
}


.social{
  margin-left: 32px;
  margin-top: 16px;
}

.social-list {
  margin-right: 10px;
}

.social-list:last-child {
  margin-right: 0px;
}

.social-link{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #AFB1B8;
}

.social-link:hover,
.social-link:focus{
  fill: #FFFFFF;
  background-color:#2196F3;
}

.footer {
  display: flex;
  flex-shrink: 0;
  background: var(--color-background-solution);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-footer {
  margin-top: 20px;
}

.address {
  display: block;
  flex-shrink: 0;
  color: var(--basic-color);
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.contact-footer {
  display: block;
  color: var(--color-mail-futter);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
  margin-top: 9px;
}

.about {
  display: flex;
}

.about-item {
  width: 270px;
  flex-shrink: 0;
}

.about-item:not(:last-child) {
  margin-right: 30px;
}

.about-title {
  color: var(--basic-title-color);
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.about-text {
  color: var(--basic-text-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
}

.about-buttom {
  display: block;
  width: 270px;
  height: 120px;
  flex-shrink: 0;
  border-radius: 4px;
  border: none;
  background: var(--background-color-button);
  padding: 0px;
  margin-bottom: 30px;
  fill: var(--basic-title-color);
}

.classes-item {
  display: flex;
}

.classes-list {
  margin-right: 30px;
}

.classes-list:last-child {
  margin-right: 0px;
}

.classes-title {
  color: var(--basic-title-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.activ {
  padding-top: 0px;
}

.piple-block ul {
  display: flex;
}

.client-button {
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid var(--client-button-color);
  cursor: pointer;
  fill: var(--client-button-color);
}

.client-button:hover {
  fill: var(--first-ligo-color);
  border: 1px solid var(--first-ligo-color);
}

.client-list {
  margin-right: 30px;
}

.classes-list:last-child {
  margin-right: 0px;
}

/* portfolio */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter button {
  border-radius: 4px;
  background: var(--background-color-button);
  border: none;
  padding: 6px 22px;
  cursor: pointer;
}

.filter-button:not(:last-child) {
  margin-right: 8px;
}
.filter-text {
  color: var(--basic-title-color);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.48px;
}

.filter button:hover,
.filter button:focus {
  background-color: var(--first-ligo-color);
  color: var(--basic-color);
}

.filter button:active {
  background-color: var(--first-ligo-color);
  color: var(--basic-color);
}

.filter-all {
  width: 73px;
  height: 38px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--background-color-button);
  border: none;
  padding: 6px 25px;
  cursor: pointer;
  color: var(--basic-title-color);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.63px;
  letter-spacing: 0.48px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.gallery-item:nth-child(3n) {
  margin-right: 0px;
}

.gallery-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.gallery-title {
  color: var(--basic-title-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.08px;
  margin-bottom: 4px;
}

.gallery-text {
  width: 332px;
  color: var(--basic-text-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.88;
  letter-spacing: 0.48px;
}

.gallery-box {
  border-left: 1px solid var(--border-gallery-color);
  border-right: 1px solid var(--border-gallery-color);
  border-bottom: 1px solid var(--border-gallery-color);
  padding-left: 24px;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
}

.footer-container{
  display: flex;
}

.footer-social{
  display: flex;
}

.footer-text{
  display: block;
  color: #FFF;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.42px;
text-transform: uppercase;
margin-bottom: 20px;
padding-top: 10px;
padding-bottom: 0px;
}

.footer-block{
  margin-left: 70px;
}

.social-icon{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #FFFFFF1A;
  fill: #FFFFFF
}

.social-icon:hover,
.social-icon:focus{
  fill: #FFFFFF;
  background-color:#2196F3;
}